# WeatherApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MyApplication.kt
app/src/main/java/com/example/weatherapp/fonts/: MyButton.kt  MyTextViewBold.kt  MyTextViewNormal.kt
app/src/main/java/com/example/weatherapp/other/: Constants.kt  Functions.kt
app/src/main/java/com/example/weatherapp/sqlite/: DBHelper.kt  tbl_WEATHER_INFO.kt
app/src/main/java/com/example/weatherapp/weatherinfo/adapters/: WeatherInfoAdapter.kt
app/src/main/java/com/example/weatherapp/weatherinfo/model/: WeatherInfoData.kt  WeatherModel.kt
app/src/main/java/com/example/weatherapp/weatherinfo/view/: WeatherInfoActivity.kt
app/src/main/java/com/example/weatherapp/weatherinfo/viewmodel/: ReturnData.kt  WeatherInfoCallbacks.kt  WeatherInfoFactory.kt  WeatherInfoViewModel.kt
app/src/main/res/drawable/: drawable_round.xml  green_trading_button.xml  round_back.xml
app/src/main/res/layout/: activity_main.xml  weather_info_row.xml
app/src/main/res/values/: colors.xml  strings.xml
